# mg_test20210424

./: pom.xml
java_project/src/com/mg/arraylist/: JUCList.java  ListTest.java  ListTest02.java  MgList.java  User.java
java_project/src/com/mg/arrays/: ArraysTest.java  ArraysTest2.java  ArraysTest3.java  ArraysTest4.java
java_project/src/com/mg/date/: CalendarTest.java  DateMain.java  DateTest.java  LocalDateTimeTest.java  SimpleDateFormatTest.java
java_project/src/com/mg/debug/: DeBugTest.java  IService.java  Person.java  ServiceImpl.java
java_project/src/com/mg/encrypt/: TokenUtils.java
java_project/src/com/mg/exception/: Test01.java
java_project/src/com/mg/fanshe/: Reflection.java  User.java
java_project/src/com/mg/file/: FileTest.java
java_project/src/com/mg/hashset/: Test1.java
java_project/src/com/mg/host/: HostTest.java
java_project/src/com/mg/intergertest/: Test01.java
java_project/src/com/mg/io/: FileInputStreamTest.java  ObjectInputStreamTest.java  ObjectOutputStreamTest.java  Student.java
java_project/src/com/mg/jiekou/: Animl.java  Dog.java
java_project/src/com/mg/json/: Test01.java  User.java
java_project/src/com/mg/juc/: CountDownLatchTest.java  CountDownLatchTest02.java
java_project/src/com/mg/jvm/: A1.java  A2.java  Cat.java  MyClassLoder.java  MyClassLoderTest.java
java_project/src/com/mg/lambda/: Lambda2.java  LambdaMain.java  MyStream.java  MyStream2.java  User.java
java_project/src/com/mg/lei/: ChouXiangLei.java  InnerTest.java  MainTest.java  Outer.java  Person.java  PersonAbstract.java  PersonInterface.java  SonLei.java
mgdemo-spring-boot-starter/: pom.xml
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/resources/: application.yml
redis_java/: pom.xml
redis_spring/: pom.xml
redis_spring/src/main/resources/: applicationContext-redis.xml
redis_spring/src/test/java/com/mg/redis/: RedisSpringTest.java  User.java
redis_springboot/: pom.xml
redis_springboot/src/main/resources/: application.yml
springboot_project/: pom.xml
springboot_project/src/main/resources/: application.properties  application.yml
(+148 files in other folders)
